{
    "require": {
        "silex/silex": "^2.2",
        "doctrine/dbal": "^2.5",
        "doctrine/orm": "^2.5",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "twig/twig": "^1.34",
        "symfony/twig-bridge": "^3.3",
        "twig/extensions": "^1.5",
        "symfony/asset": "^3.3",
        "silex/web-profiler": "^2.0",
        "symfony/security": "^3.3",
        "symfony/security-csrf": "^3.3",
        "symfony/validator": "^3.3",
        "symfony/form": "^3.3",
        "symfony/config": "^3.3",
        "symfony/translation": "^3.3",
        "symfony/var-dumper": "^3.3"
    }
}
